\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{I}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Monte Carlo integration and the Metropolis algorithm}{1}{section*.2}}
\newlabel{sec:metro}{{II}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Importance sampling in the Metropolis algorithm}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The figure shows the standard errors for He and Be, with and without importance sampling. The standard errors are calculated as detailed in section \ref  {sec:block}.}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{\label {fig:1} The figure shows the standard errors for He and Be, with and without importance sampling. The standard errors are calculated as detailed in section \ref {sec:block}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hamiltonian and ansatz for the wave function}{3}{section*.4}}
\newlabel{sec:ansatz}{{III}{3}{\relax }{section*.4}{}}
\citation{moskowitz81}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Efficient computation of the wave function properties}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Closed expressions for local energy}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamiltonian and ansatz for molecules}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Minimization algorithm for the energy}{5}{section*.8}}
\newlabel{sec:minimize}{{IV}{5}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Expressions for the gradient}{5}{section*.9}}
\citation{flyvberg89}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The figure shows the evolution of the parameter values of $\alpha $ and $\beta $ using the addaptive method detailed in section \ref  {sec:minimize}}}{6}{figure.2}}
\newlabel{fig:addap1}{{2}{6}{\label {fig:addap1} The figure shows the evolution of the parameter values of $\alpha $ and $\beta $ using the addaptive method detailed in section \ref {sec:minimize}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces in the energy space using the addaptive method detailed in section \ref  {sec:minimize}}}{6}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Statistical analysis using Blocking}{6}{section*.10}}
\newlabel{sec:block}{{V}{6}{\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The figure shows a typical example of a blocking analysis result.}}{6}{figure.4}}
\newlabel{fig:block}{{4}{6}{\label {fig:block} The figure shows a typical example of a blocking analysis result}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The figure shows the blocking results for many different $\Delta t$s. The results are obtained from runs of the Helium atom, using $10^6$ Monte Carlo cycles.}}{6}{figure.5}}
\newlabel{fig:blockdt}{{5}{6}{\label {fig:blockdt} The figure shows the blocking results for many different $\Delta t$s. The results are obtained from runs of the Helium atom, using $10^6$ Monte Carlo cycles}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Error as a function of the Metropolis time step}{6}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The table shows a summary of VMC results for He, Be and Ne. $\alpha $ and $\beta $ are the variational parameters, $E$ is the optimal energy attained, $E_0$ is the experimental value of the energy, $N$ is the number of monte carlo cycles, $\sigma _{\text  {std}}$ is the standard error calculated as explained in section \ref  {sec:block}, $\delimiter "426830A r_{ij} \delimiter "526930B $ is the average electron separation and $\mathaccentV {tilde}07E{\epsilon }$ is the relative error of the VMC result compared to the experimental value.}}{7}{table.1}}
\newlabel{tab:3}{{I}{7}{The table shows a summary of VMC results for He, Be and Ne. $\alpha $ and $\beta $ are the variational parameters, $E$ is the optimal energy attained, $E_0$ is the experimental value of the energy, $N$ is the number of monte carlo cycles, $\sigma _{\text {std}}$ is the standard error calculated as explained in section \ref {sec:block}, $\langle r_{ij} \rangle $ is the average electron separation and $\tilde {\epsilon }$ is the relative error of the VMC result compared to the experimental value}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces summary of VMC results for $\text  {He}_2$ and $\text  {Be}_2$. $\alpha $ and $\beta $ are the variational parameters, $E$ is the optimal energy attained, $E_0$ is the experimental value of the energy, $N$ is the number of monte carlo cycles, $\sigma _{\text  {std}}$ is the standard error calculated as explained in section \ref  {sec:block}, $\delimiter "426830A r_{ij} \delimiter "526930B $ is the average electron separation and $\mathaccentV {tilde}07E{\epsilon }$ is the relative error of the VMC result compared to the experimental value.}}{7}{table.2}}
\newlabel{tab:4}{{II}{7}{summary of VMC results for $\text {He}_2$ and $\text {Be}_2$. $\alpha $ and $\beta $ are the variational parameters, $E$ is the optimal energy attained, $E_0$ is the experimental value of the energy, $N$ is the number of monte carlo cycles, $\sigma _{\text {std}}$ is the standard error calculated as explained in section \ref {sec:block}, $\langle r_{ij} \rangle $ is the average electron separation and $\tilde {\epsilon }$ is the relative error of the VMC result compared to the experimental value}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}VMC calculations for $\text  {He}$, $\text  {Be}$, $\text  {Ne}$, $\text  {H}_2$ and $\text  {Be}_2$}{7}{section*.12}}
\newlabel{sec:res}{{VI}{7}{\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-body densities}{7}{section*.13}}
\newlabel{sec:densities}{{VI\tmspace  +\thinmuskip {.1667em}A}{7}{\relax }{figure.8}{}}
\newlabel{fig:subfig61}{{6(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@fig:subfig61}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:subfig62}{{6(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@fig:subfig62}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{fig:subfig63}{{6(c)}{7}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{sub@fig:subfig63}{{(c)}{7}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{fig:subfig64}{{6(d)}{7}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{sub@fig:subfig64}{{(d)}{7}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption for list of figures}}{7}{figure.6}}
\newlabel{fig:6}{{6}{7}{Optional caption for list of figures\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection on the x-axis}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {projection on the xy-plane}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3d distribution}}}{7}{figure.6}}
\newlabel{fig:subfig71}{{7(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:subfig71}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:subfig72}{{7(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:subfig72}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:subfig73}{{7(c)}{8}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{sub@fig:subfig73}{{(c)}{8}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:subfig74}{{7(d)}{8}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{sub@fig:subfig74}{{(d)}{8}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optional caption for list of figures}}{8}{figure.7}}
\newlabel{fig:7}{{7}{8}{Optional caption for list of figures\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection on the x-axis}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {projection on the xy-plane}}}{8}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3d distribution}}}{8}{figure.7}}
\newlabel{fig:subfig81}{{8(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:subfig81}{{(a)}{8}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:subfig82}{{8(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:subfig82}{{(b)}{8}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:subfig83}{{8(c)}{8}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@fig:subfig83}{{(c)}{8}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:subfig84}{{8(d)}{8}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{sub@fig:subfig84}{{(d)}{8}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional caption for list of figures}}{8}{figure.8}}
\newlabel{fig:8}{{8}{8}{Optional caption for list of figures\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection on the x-axis}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {projection on the xy-plane}}}{8}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3d distribution}}}{8}{figure.8}}
\newlabel{fig:subfig91}{{9(a)}{9}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:subfig91}{{(a)}{9}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:subfig92}{{9(b)}{9}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:subfig92}{{(b)}{9}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:subfig93}{{9(c)}{9}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{sub@fig:subfig93}{{(c)}{9}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:subfig94}{{9(d)}{9}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\newlabel{sub@fig:subfig94}{{(d)}{9}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption for list of figures}}{9}{figure.9}}
\newlabel{fig:9}{{9}{9}{Optional caption for list of figures\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection on the x-axis}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {projection on the xy-plane}}}{9}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3d distribution}}}{9}{figure.9}}
\newlabel{fig:subfig101}{{10(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:subfig101}{{(a)}{9}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:subfig102}{{10(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:subfig102}{{(b)}{9}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:subfig103}{{10(c)}{9}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{sub@fig:subfig103}{{(c)}{9}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:subfig104}{{10(d)}{9}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\newlabel{sub@fig:subfig104}{{(d)}{9}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption for list of figures}}{9}{figure.10}}
\newlabel{fig:10}{{10}{9}{Optional caption for list of figures\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection on the x-axis}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {projection on the xy-plane}}}{9}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3d distribution}}}{9}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclutions and perspectives}{10}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program code}{10}{section*.16}}
\newlabel{sec:code}{{A}{10}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expressions for gradients and laplacians}{10}{section*.17}}
\newlabel{sec:gradlap}{{B}{10}{\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The figure shows the overview of the a typical program run}}{11}{figure.11}}
\newlabel{fig:11}{{11}{11}{\label {fig:11} The figure shows the overview of the a typical program run\relax }{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The table summarizes the expression for the derivatives of our trial wave functions.}}{13}{table.3}}
\newlabel{tab:2}{{III}{13}{\label {tab:2} The table summarizes the expression for the derivatives of our trial wave functions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Expressions for molecules}{13}{section*.18}}
\newlabel{sec:molgrad}{{B\tmspace  +\thinmuskip {.1667em}A}{13}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fast computation of Slater determinants and Slater inverses}{13}{section*.19}}
\newlabel{sec:fastdet}{{C}{13}{\relax }{section*.19}{}}
\bibcite{moskowitz81}{{1}{1958}{{Moskowitz and Kalos}}{{}}}
\bibcite{filippi60}{{2}{1996}{{Filippi, Singh and Umrigar}}{{}}}
\bibcite{flyvberg89}{{3}{1996}{{H. Flyvbjerg and H. G. Petersen}}{{}}}
\global \chardef \firstnote@num3\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.20}}
\newlabel{LastBibItem}{{3}{14}{\relax }{section*.20}{}}
