\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{sec:introduction}{{I}{1}{\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Monte Carlo integration and the Metropolis algorithm}{1}{section*.2}}
\newlabel{sec:metro}{{II}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Importance sampling in the Metropolis algorithm}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The figure shows the standard errors for He and Be, with and without importance sampling. The standard errors are calculated as detailed in section \ref  {sec:block}.}}{3}{figure.1}}
\newlabel{fig:1}{{1}{3}{\label {fig:1} The figure shows the standard errors for He and Be, with and without importance sampling. The standard errors are calculated as detailed in section \ref {sec:block}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hamiltonian and ansatz for the wave function}{3}{section*.4}}
\newlabel{sec:ansatz}{{III}{3}{\relax }{section*.4}{}}
\citation{moskowitz81}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Efficient computation of the wave function properties}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Closed expressions for local energy}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hamiltonian and ansatz for molecules}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Minimization algorithm for the energy}{5}{section*.8}}
\newlabel{sec:minimize}{{IV}{5}{\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Expressions for the gradient}{5}{section*.9}}
\citation{flyvberg89}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The figure shows the evolution of the parameter values of $\alpha $ and $\beta $ using the addaptive method detailed in section \ref  {sec:minimize}}}{6}{figure.2}}
\newlabel{fig:addap1}{{2}{6}{\label {fig:addap1} The figure shows the evolution of the parameter values of $\alpha $ and $\beta $ using the addaptive method detailed in section \ref {sec:minimize}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The figure shows the evolution of the parameter values of $\alpha $ and $\beta $ in the energy space using the addaptive method detailed in section \ref  {sec:minimize}}}{6}{figure.3}}
\newlabel{fig:addap2}{{3}{6}{\label {fig:addap2} The figure shows the evolution of the parameter values of $\alpha $ and $\beta $ in the energy space using the addaptive method detailed in section \ref {sec:minimize}\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Statistical analysis using Blocking}{6}{section*.10}}
\newlabel{sec:block}{{V}{6}{\relax }{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The figure shows a typical example of a blocking analysis result.}}{6}{figure.4}}
\newlabel{fig:block}{{4}{6}{\label {fig:block} The figure shows a typical example of a blocking analysis result}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Error as a function of the Metropolis time step}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}VMC calculations for $\text  {He}$, $\text  {Be}$, $\text  {Ne}$, $\text  {H}_2$ and $\text  {Be}_2$}{6}{section*.12}}
\newlabel{sec:res}{{VI}{6}{\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The figure shows the blocking results for many different $\Delta t$s. The results are obtained from runs of the Helium atom, using $10^6$ Monte Carlo cycles.}}{7}{figure.5}}
\newlabel{fig:blockdt}{{5}{7}{\label {fig:blockdt} The figure shows the blocking results for many different $\Delta t$s. The results are obtained from runs of the Helium atom, using $10^6$ Monte Carlo cycles}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The figure shows the energy and VMC-parameter dependence on the proton-proton distance $R$ for $\text  {H}_2$.}}{7}{figure.6}}
\newlabel{fig:rvar}{{6}{7}{\label {fig:rvar} The figure shows the energy and VMC-parameter dependence on the proton-proton distance $R$ for $\text {H}_2$}{figure.6}{}}
\citation{lervaag10}
\citation{lervaag10}
\citation{moskowitz81}
\citation{filippi96}
\citation{moskowitz81}
\citation{filippi96}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The table shows a summary of VMC results for He, Be and Ne. $\alpha $ and $\beta $ are the variational parameters, $E$ is the optimal energy attained, $E_0$ is the experimental value of the energy, $N$ is the number of monte carlo cycles, $\sigma _{\text  {std}}$ is the standard error calculated as explained in section \ref  {sec:block}, $\delimiter "426830A r_{ij} \delimiter "526930B $ is the average electron separation and $\mathaccentV {tilde}07E{\epsilon }$ is the relative error of the VMC result compared to the experimental value. The experimental values are taken from \cite  {lervaag10}.}}{8}{table.1}}
\newlabel{tab:3}{{I}{8}{The table shows a summary of VMC results for He, Be and Ne. $\alpha $ and $\beta $ are the variational parameters, $E$ is the optimal energy attained, $E_0$ is the experimental value of the energy, $N$ is the number of monte carlo cycles, $\sigma _{\text {std}}$ is the standard error calculated as explained in section \ref {sec:block}, $\langle r_{ij} \rangle $ is the average electron separation and $\tilde {\epsilon }$ is the relative error of the VMC result compared to the experimental value. The experimental values are taken from \cite {lervaag10}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces summary of VMC results for $\text  {He}_2$ and $\text  {Be}_2$. $\alpha $ and $\beta $ are the variational parameters, $E$ is the optimal energy attained, $E_0$ is the experimental value of the energy, $N$ is the number of monte carlo cycles, $\sigma _{\text  {std}}$ is the standard error calculated as explained in section \ref  {sec:block}, $\delimiter "426830A r_{ij} \delimiter "526930B $ is the average electron separation and $\mathaccentV {tilde}07E{\epsilon }$ is the relative error of the VMC result compared to the experimental value. The +- culumn denotes whether symmetric (+) or anti-symmetric (-) states were used. The experimental values are from \cite  {moskowitz81} and \cite  {filippi96}}}{8}{table.2}}
\newlabel{tab:4}{{II}{8}{summary of VMC results for $\text {He}_2$ and $\text {Be}_2$. $\alpha $ and $\beta $ are the variational parameters, $E$ is the optimal energy attained, $E_0$ is the experimental value of the energy, $N$ is the number of monte carlo cycles, $\sigma _{\text {std}}$ is the standard error calculated as explained in section \ref {sec:block}, $\langle r_{ij} \rangle $ is the average electron separation and $\tilde {\epsilon }$ is the relative error of the VMC result compared to the experimental value. The +- culumn denotes whether symmetric (+) or anti-symmetric (-) states were used. The experimental values are from \cite {moskowitz81} and \cite {filippi96}\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-body densities}{8}{section*.13}}
\newlabel{sec:densities}{{VI\tmspace  +\thinmuskip {.1667em}A}{8}{\relax }{figure.9}{}}
\newlabel{fig:subfig61}{{7(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{sub@fig:subfig61}{{(a)}{9}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:subfig62}{{7(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{sub@fig:subfig62}{{(b)}{9}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:subfig63}{{7(c)}{9}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{sub@fig:subfig63}{{(c)}{9}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:subfig64}{{7(d)}{9}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{sub@fig:subfig64}{{(d)}{9}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optional caption for list of figures}}{9}{figure.7}}
\newlabel{fig:6}{{7}{9}{Optional caption for list of figures\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection on the x-axis}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {projection on the xy-plane}}}{9}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3d distribution}}}{9}{figure.7}}
\newlabel{fig:subfig71}{{8(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{sub@fig:subfig71}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:subfig72}{{8(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{sub@fig:subfig72}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{fig:subfig73}{{8(c)}{9}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{sub@fig:subfig73}{{(c)}{9}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{fig:subfig74}{{8(d)}{9}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{sub@fig:subfig74}{{(d)}{9}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optional caption for list of figures}}{9}{figure.8}}
\newlabel{fig:7}{{8}{9}{Optional caption for list of figures\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection on the x-axis}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {projection on the xy-plane}}}{9}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3d distribution}}}{9}{figure.8}}
\newlabel{fig:subfig81}{{9(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{sub@fig:subfig81}{{(a)}{10}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:subfig82}{{9(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{sub@fig:subfig82}{{(b)}{10}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\newlabel{fig:subfig83}{{9(c)}{10}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{sub@fig:subfig83}{{(c)}{10}{Subfigure 9(c)\relax }{subfigure.9.3}{}}
\newlabel{fig:subfig84}{{9(d)}{10}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\newlabel{sub@fig:subfig84}{{(d)}{10}{Subfigure 9(d)\relax }{subfigure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optional caption for list of figures}}{10}{figure.9}}
\newlabel{fig:8}{{9}{10}{Optional caption for list of figures\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection on the x-axis}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {projection on the xy-plane}}}{10}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3d distribution}}}{10}{figure.9}}
\newlabel{fig:subfig91}{{10(a)}{10}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{sub@fig:subfig91}{{(a)}{10}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:subfig92}{{10(b)}{10}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{sub@fig:subfig92}{{(b)}{10}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:subfig93}{{10(c)}{10}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{sub@fig:subfig93}{{(c)}{10}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\newlabel{fig:subfig94}{{10(d)}{10}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\newlabel{sub@fig:subfig94}{{(d)}{10}{Subfigure 10(d)\relax }{subfigure.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Optional caption for list of figures}}{10}{figure.10}}
\newlabel{fig:11}{{10}{10}{Optional caption for list of figures\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection on the x-axis}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {projection on the xy-plane}}}{10}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3d distribution}}}{10}{figure.10}}
\newlabel{fig:subfig111}{{11(a)}{11}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{sub@fig:subfig111}{{(a)}{11}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:subfig112}{{11(b)}{11}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{sub@fig:subfig112}{{(b)}{11}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{fig:subfig113}{{11(c)}{11}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{sub@fig:subfig113}{{(c)}{11}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\newlabel{fig:subfig114}{{11(d)}{11}{Subfigure 11(d)\relax }{subfigure.11.4}{}}
\newlabel{sub@fig:subfig114}{{(d)}{11}{Subfigure 11(d)\relax }{subfigure.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Optional caption for list of figures}}{11}{figure.11}}
\newlabel{fig:9}{{11}{11}{Optional caption for list of figures\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection on the x-axis}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {projection on the xy-plane}}}{11}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3d distribution}}}{11}{figure.11}}
\newlabel{fig:subfig101}{{12(a)}{11}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{sub@fig:subfig101}{{(a)}{11}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:subfig102}{{12(b)}{11}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{sub@fig:subfig102}{{(b)}{11}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\newlabel{fig:subfig103}{{12(c)}{11}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{sub@fig:subfig103}{{(c)}{11}{Subfigure 12(c)\relax }{subfigure.12.3}{}}
\newlabel{fig:subfig104}{{12(d)}{11}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\newlabel{sub@fig:subfig104}{{(d)}{11}{Subfigure 12(d)\relax }{subfigure.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optional caption for list of figures}}{11}{figure.12}}
\newlabel{fig:10}{{12}{11}{Optional caption for list of figures\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {radial distribution}}}{11}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {projection on the x-axis}}}{11}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {projection on the xy-plane}}}{11}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3d distribution}}}{11}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclutions and perspectives}{12}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Program code}{12}{section*.16}}
\newlabel{sec:code}{{A}{12}{\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expressions for gradients and laplacians}{12}{section*.17}}
\newlabel{sec:gradlap}{{B}{12}{\relax }{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The figure shows the overview of the a typical program run}}{13}{figure.13}}
\newlabel{fig:12}{{13}{13}{\label {fig:12} The figure shows the overview of the a typical program run\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The table summarizes the expression for the derivatives of our trial wave functions.}}{15}{table.3}}
\newlabel{tab:2}{{III}{15}{\label {tab:2} The table summarizes the expression for the derivatives of our trial wave functions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Expressions for molecules}{15}{section*.18}}
\newlabel{sec:molgrad}{{B\tmspace  +\thinmuskip {.1667em}A}{15}{\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Fast computation of Slater determinants and Slater inverses}{15}{section*.19}}
\newlabel{sec:fastdet}{{C}{15}{\relax }{section*.19}{}}
\bibcite{moskowitz81}{{1}{1958}{{Moskowitz and Kalos}}{{}}}
\bibcite{filippi96}{{2}{1996}{{Filippi, Singh and Umrigar}}{{}}}
\bibcite{flyvberg89}{{3}{1996}{{H. Flyvbjerg and H. G. Petersen}}{{}}}
\bibcite{lervaag10}{{4}{2010}{{L. E. Lervåg}}{{}}}
\global \chardef \firstnote@num4\relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Derivation of the Metropolis-Hastings algorithm}{16}{section*.20}}
\newlabel{sec:metropolis}{{D}{16}{\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.21}}
\newlabel{LastBibItem}{{4}{16}{\relax }{section*.21}{}}
